.firstGrid{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
    padding: 0 !important;

    .content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 50%;
        /* padding: 20px; */
        span{
            margin: 0;
            text-align: left;
            font-size: 24px;
            font-weight: 800;
            color: rgb(255, 255, 255);
            p{
                margin: 0 !important;
            }
       }
       .contentLine{
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        color: rgb(167, 167, 167);
       }
    }
}
.firstGridOverlay{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(270deg, rgba(0,0,0,0.8184523809523809) 46%, rgba(28,28,28,0.7456232492997199) 100%);
    background: -webkit-linear-gradient(270deg, rgba(0,0,0,0.8184523809523809) 46%, rgba(28,28,28,0.7456232492997199) 100%);
    background: linear-gradient(270deg, rgba(0,0,0,0.8184523809523809) 46%, rgba(28,28,28,0.7456232492997199) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#1c1c1c",GradientType=1);
    /* background-color: rgba(0, 0, 0, 0.992); */
    border-radius: 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    /* padding: 20px;    */
}
.content2{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
}
.gallery div{
    height: 100% !important;
}